<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="learn, swim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="今天，终于可以游20米了。换气也相对自然了些。从开始学习到现在，大概游了10次左右吧。每次都会有一些体会。正好可以回顾一下学的过程。

打腿从网上找了打腿的陆上动作练习练了一下，去游了两次，基本学会了。
划臂先从单手划臂的动作开始练起，然后慢慢过渡到双臂视频: 9捷泳的划臂动作——台湾版游泳基础教程 这个视频还是挺棒的。
换气先从只打腿，双臂前伸换气开始练起。再练习单臂划水时的换气。
配合练习6次">
<meta property="og:type" content="article">
<meta property="og:title" content="终于学会了自由泳">
<meta property="og:url" content="http://gosnail.me/2016/06/07/swim/index.html">
<meta property="og:site_name" content="Go Snail">
<meta property="og:description" content="今天，终于可以游20米了。换气也相对自然了些。从开始学习到现在，大概游了10次左右吧。每次都会有一些体会。正好可以回顾一下学的过程。

打腿从网上找了打腿的陆上动作练习练了一下，去游了两次，基本学会了。
划臂先从单手划臂的动作开始练起，然后慢慢过渡到双臂视频: 9捷泳的划臂动作——台湾版游泳基础教程 这个视频还是挺棒的。
换气先从只打腿，双臂前伸换气开始练起。再练习单臂划水时的换气。
配合练习6次">
<meta property="og:updated_time" content="2016-08-08T12:04:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终于学会了自由泳">
<meta name="twitter:description" content="今天，终于可以游20米了。换气也相对自然了些。从开始学习到现在，大概游了10次左右吧。每次都会有一些体会。正好可以回顾一下学的过程。

打腿从网上找了打腿的陆上动作练习练了一下，去游了两次，基本学会了。
划臂先从单手划臂的动作开始练起，然后慢慢过渡到双臂视频: 9捷泳的划臂动作——台湾版游泳基础教程 这个视频还是挺棒的。
换气先从只打腿，双臂前伸换气开始练起。再练习单臂划水时的换气。
配合练习6次">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 终于学会了自由泳 | Go Snail </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Go Snail</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前进吧，小蜗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                终于学会了自由泳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-07T22:51:57+08:00" content="2016-06-07">
              2016-06-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，终于可以游20米了。换气也相对自然了些。从开始学习到现在，大概游了10次左右吧。每次都会有一些体会。正好可以回顾一下学的过程。</p>
<ul>
<li>打腿<br>从网上找了打腿的陆上动作练习练了一下，去游了两次，基本学会了。</li>
<li>划臂<br>先从单手划臂的动作开始练起，然后慢慢过渡到双臂<br><a href="http://v.youku.com/v_show/id_XMTE3NDMxMzk2.html" target="_blank" rel="external">视频: 9捷泳的划臂动作——台湾版游泳基础教程</a> 这个视频还是挺棒的。</li>
<li>换气<br>先从只打腿，双臂前伸换气开始练起。再练习单臂划水时的换气。</li>
<li>配合<br>练习6次腿，即左臂划水时，右臂向下打腿，右臂亦然。</li>
</ul>
<p>在练习中有以下体会：</p>
<ul>
<li>当手臂划到腰部时，转头换气</li>
<li>换气时，不要抬头，只是转头  </li>
<li>当左臂抬出水面后，右臂开始向后划水</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="http://www.topswim.net/thread-38295-1-1.html" target="_blank" rel="external">“转动”的力量</a></p>
<hr>
<p>update:</p>
<p>2016-6-14</p>
<ul>
<li>划臂时，先将水抱到胸前。然后，在腰间开始向后推水，这时，手掌向后</li>
<li>腰部要绷紧。打腿时，从胯部开始发力。转身时，从胯部开始发力</li>
<li>开始推水时，转身，换气</li>
</ul>
<p>2016-6-20 </p>
<ul>
<li>采用两次腿时要注意:<ul>
<li>先打腿，然后再开始划水。</li>
<li>每次打腿过程中，只有打腿的那条腿动，并快速回弹。保持平直。</li>
</ul>
</li>
<li>有点划船的感觉，两条手臂是船桨。在滑桨时，身体保持平直。</li>
</ul>
<p>2016-6-21</p>
<ul>
<li>在转身的同时打腿，由打腿给予转身支撑力</li>
<li>在水下呼气的时候，嘴里类似于发“呜~~“的声音。这样，在呼气的时候会挤压腹部，从而让胸腔排出更多的废气。</li>
</ul>
<p>2016-6-29</p>
<ul>
<li>像一根木头一样在水中翻转</li>
</ul>
<p>2016-6-30</p>
<ul>
<li>身体的旋转，是游泳的节拍器。<ul>
<li>手臂可以完全用力，而让腰带动手臂，完成划水</li>
<li>身体带动手臂运动的感觉，就像是打棒球挥棒的动作。</li>
<li>当要增加游速时，首先要增加的是身体的转动速度</li>
<li>通过身体转动，完全可以在手臂和腿部不怎么用力的情况下，让身体前行。虽然，走得比较慢。</li>
</ul>
</li>
<li>呼吸时，头部几乎不转动，它只是随着身体旋转而将口露在水面。</li>
<li>在开始划臂时，肘部抬高，差不多和肩膀一样高。并且手臂尽量前伸。</li>
<li>腿部打水几乎不用力，只是为了保持身体的平衡。</li>
</ul>
<p>2016-7-3</p>
<ul>
<li>换气时，尽量张大嘴</li>
<li>划臂时，另一只手臂，尽量向前伸</li>
<li>换气时，感觉好像头枕着另一侧的手臂 </li>
<li><a href="http://blog.sina.com.cn/s/blog_4b0f87b601011wdc.html" target="_blank" rel="external">全浸式自由泳教学法的核心理念和几个特点</a><br> 一篇很有意思的文章，他讲全浸式游泳不是一种泳姿，而是一种训练游泳的方法，提倡游泳时的忘我状态。<br>2016-7-4  </li>
<li>两次腿的感觉：<ul>
<li>换气的一侧，打腿、转身和划臂同时进行，以使转身或者更大动力</li>
<li>另一侧，先打腿，再划臂，以使身体前进时腿是直的。</li>
</ul>
</li>
<li>第一次测试了100米，用了4分10秒。 </li>
</ul>
<p>2016-7-12</p>
<ul>
<li>加快速度的办法，不是增加转身的频率，而是增加转身的速度，为了增加转身的速度，你需要增加打腿的力度。</li>
<li>在换气时，向后看。</li>
</ul>
<p>2016-7-25</p>
<ul>
<li>开始抱水时，从身体的中线开始，能明显感觉到手臂受到的阻力</li>
<li>当打完腿后，身体开始旋转时，顺势抱水，能明显感觉到水的阻力，但是手臂借用身体躯干的力量，不会感觉到很累。</li>
</ul>
<p>2016-8-1</p>
<ul>
<li>当手臂入水时，同侧的腿开始打腿</li>
<li>换气时，头部跟随手臂向后看</li>
<li>手臂斜着入水，入水后随即向前伸  </li>
<li>打腿的时候，臀部绷直，双腿紧夹</li>
</ul>
<p>2016-8-2</p>
<ul>
<li>打腿时，双腿紧紧并拢。</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learn-swim/" rel="tag">#learn, swim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/dangzhang/" rel="next" title="中国共产党章程(十八大)">
                <i class="fa fa-chevron-left"></i> 中国共产党章程(十八大)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/08/book/" rel="prev" title="正在看的书籍(更新中)">
                正在看的书籍(更新中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张紫鹏" />
          <p class="site-author-name" itemprop="name">张紫鹏</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/dog250" title="dog250" target="_blank">dog250</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张紫鹏</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
